* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
:root {
  --bg-color: #17191e;
  --second-bg: #23262d;
  --text-color: #898989;
  --logo-color: #0ba4e0;
  --sliderBg: #e8e8e8;
  --project-color: #fff;
}
.light-theme {
  --bg-color: #ffffff;
  --second-bg: #e9f4ff;
  --text-color: #373737;
  --logo-color: #0ba4e0;
  --sliderBg: #f8f8f8;
  --project-color: #373737;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  cursor: none;
  transition: all 0.5s linear;
}
::selection {
  background: var(--logo-color);
  color: var(--bg-color);
}
.bg-color {
  background: var(--bg-color);
}
.maxWidth {
  max-width: 1600px;
  padding: 0 8rem 0 8rem;
  margin: auto;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, var(--logo-color));
  border-radius: 3px;
}

/* cursor  */
.mouse-cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  border-radius: 50%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  visibility: hidden;
}
.cursor-inner {
  margin-left: -4px;
  margin-top: -4px;
  width: 8px;
  height: 8px;
  z-index: 100;
  background-color: var(--logo-color);
  -webkit-transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
    margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.cursor-inner.cursor-hover {
  margin-left: -40px;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  background-color: var(--logo-color);
  opacity: 0.3;
}
.cursor-outer {
  margin-left: -20px;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  border: 2px solid var(--logo-color);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 100;
  opacity: 0.5;
  -webkit-transition: all 0.08s ease-out;
  transition: all 0.08s ease-out;
}
.cursor-outer.cursor-hover {
  opacity: 0;
}
body[data-magic-cursor="hide"] .mouse-cursor {
  display: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -1111;
}

/*Footer start*/
.codepen_profile {
  position: fixed;
  right: 20px;
  bottom: 20px;
}
.codepen_profile a {
  background: rgba(54, 54, 54, 0.53);
  padding: 15px;
  border-radius: 50%;
  box-shadow: rgb(204, 204, 204) 0 5px 16px;
  height: 60px;
  width: 60px;
  display: inline-block;
}

.links {
  margin: 0 10px 0 10px;
}
.links:hover {
  color: var(--logo-color);
  transition: all 0.5s ease-in-out;
}
.linksBtn:hover {
  border-color: var(--logo-color);
  color: var(--logo-color);
  transition: all 0.5s ease-in-out;
}
/* Index page style */
.indexStyle1 {
  margin: auto;
  padding: 8rem 8rem 20px 8rem;
  overflow: hidden;
}
.indexStyle2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.indexStyle3 {
  display: flex;
  flex-direction: column;
}
/* Profile img */
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  margin-top: 36px;
}
.box {
  background: url("./img/profile1.jpg");
  background-size: cover;
  background-position: center center;
  height: 400px;
  width: 400px;
  box-shadow: 0 20px 5px 5px rgba(70, 202, 255, 0.2);
  animation: animate 5s ease-in-out infinite;
  transform: all 1s ease-in-out;
}
@keyframes animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

/* typing animation */
.text-div {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: ce nter;
  padding-top: 150px;
  font-family: "Montserrat", sans-serif;
}

.text {
  font-size: 30px;
  font-weight: 600;
  min-width: 280px;
}

.text span {
  position: relative;
}

.text span::before {
  content: "Akmal";
  color: var(--logo-color);
  animation: words 20s infinite;
}

.text span::after {
  content: "";
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  background-color: var(--bg-color);
  border-left: 2px solid var(--logo-color);
  transition: all 0.5s linear;
  right: -8px;
  animation: cursor 0.8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid var(--bg-color);
  }
}

@keyframes words {
  0%,
  20% {
    content: "Akmal";
  }
  21%,
  40% {
    content: "Coder";
  }
  41%,
  60% {
    content: "Student";
  }
  61%,
  80% {
    content: "Freelancer";
  }
  81%,
  100% {
    content: "fine";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

/* index buttons */
.cvBtn {
  padding: 10px;
  border-radius: 6px;
  color: var(--logo-color);
  border: 2px solid var(--logo-color);
}
.readBtn {
  padding: 10px;
  border-radius: 6px;
  color: #ffffff;
  border: 2px solid var(--logo-color);
  background-color: var(--logo-color);
}

/* index icons */
.indexIcon {
  font-size: 30px;
  margin-right: 10px;
}
.indexIcon:hover {
  color: var(--logo-color);
  transition: 0.3s ease-in-out;
}

/* footer page style */
.footer-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 45px;
}
/* modal page*/
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  color: var(--text-color);
}

.modal-content {
  background-color: var(--bg-color);
  margin: auto;
  padding: 20px;
  width: 60%;
}
.modal-items {
  display: flex;
  justify-content: space-between;
}
.inputBg {
  background-color: var(--second-bg);
}
.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--logo-color);
  text-decoration: none;
  cursor: pointer;
}
.borderBottom {
  margin: auto;
  width: 100%;
  height: 1px;
  background-color: #525252;
}
.textColor {
  color: var(--logo-color);
}
.btnColor {
  background-color: var(--logo-color);
  color: var(--project-color);
}

/* index amination */

.anim {
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.indexTitle {
  animation-delay: 0.3s;
}
.indexBtns {
  animation-delay: 0.7s;
}
.indexLinks {
  animation-delay: 1s;
}

.animImg {
  opacity: 0;
  transform: translateX(30px);
  animation: moveupImg 0.5s linear forwards;
}

@keyframes moveupImg {
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.aminFooter {
  opacity: 0;
  transform: translateY(30px);
  animation: moveupFoo 1s linear forwards;
}

@keyframes moveupFoo {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.animNav {
  opacity: 0;
  transform: translateY(-30px);
  animation: moveupNav 0.5s linear forwards;
}

@keyframes moveupNav {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
/* navbar Style */
.headerNav {
  position: fixed;
  width: 100%;
  z-index: 10;
  padding: 20px 0 20px 0;
  top: 0;
  transition: background-color 0.4s ease-in-out;
}
.navPages {
  display: flex;
}
.deviceNav {
  display: none;
}
.navMedia {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 10;
  padding: 0px;
  bottom: 0;
  transition: background-color 0.4s ease-in-out;
}
.navIconsMedia {
  background-color: var(--second-bg);
  transition: all 0.5s linear;
  border-radius: 20px 20px 0 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  box-shadow: 0px -5px 10px -2px rgba(0, 0, 0, 0.66);
}
/* scroll animation */
.scrolled {
  backdrop-filter: blur(10px);
  box-shadow: 0px 5px 10px -2px rgb(0, 0, 0);
  opacity: 0.98;
}
/* Project page */
.project {
  padding-top: 8rem;
  overflow-x: hidden;
}
.project-all {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.textProject {
  font-size: 70px;
  margin: 10px auto 60px auto;
  color: var(--logo-color);
}
.project-text2 {
  color: var(--project-color);
}
.projectItems {
  display: flex;
  flex-direction: column;
  margin: 0 0 50px 0;
  width: 24rem;
  background-color: var(--second-bg);
  padding: 10px;
}
.projectItems:hover .projectImg {
  transform: translateY(-35px);
  transition: 0.3s ease-in-out;
  box-shadow: 0px 10px 16px -3px rgba(0, 0, 0, 0.6);
}
.projectItems:hover .projectTitle {
  color: var(--logo-color);
  transition: 0.3s ease-in-out;
}
.projectErr {
  display: none;
}
.projectSection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
}
.projectImg {
  width: 350px;
  transform: translateY(-30px);
  z-index: 1;
}

.projectTitle {
  color: var(--project-color);
  font-size: 25px;
}

.projectAll {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.projectItemsLeft {
  display: flex;
  flex-direction: column-revers;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  margin: 5rem 0;
}
/* project item animation */
.hiddenRight {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}
.hiddenLeft {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100%);
  transition: all 1s;
}
.hiddenBottom {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(100px);
  transition: all 1s;
}
.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
.backText {
  background-color: var(--sliderBg);
  color: #23262d;
  backdrop-filter: blur(5px);
  box-shadow: 0px 10px 16px -3px rgba(0, 0, 0, 0.6);
  padding: 20px;
  transform: translate(-25px, -25px);
}
.backText:hover {
  transform: translate(0);
  box-shadow: none;
}

.projectTitleOne {
  font-weight: 600;
  font-size: 35px;
}
.projectTitleSpan {
  color: var(--logo-color);
}

.projectBackImg {
  width: 600px;
  height: 300px;
  background: url("/img/kitobek.jpg");
  background-size: cover;
  border-radius: 10px;
  border: 1px solid var(--text-color);
}
.projectBackImg1 {
  width: 600px;
  height: 300px;
  background: url("/img/chat.jpg");
  background-size: cover;
  border-radius: 10px;
  border: 1px solid var(--text-color);
}
.projectBackImg2 {
  width: 600px;
  height: 300px;
  background: url("/img/joy.jpg");
  background-size: cover;
  border-radius: 10px;
  border: 1px solid var(--text-color);
}
.projectBackImg3 {
  width: 600px;
  height: 300px;
  background: url("/img/mind.jpg");
  background-size: cover;
  border-radius: 10px;
  border: 1px solid var(--text-color);
}
.projectBackImg4 {
  width: 600px;
  height: 300px;
  background: url("/img/ortiqov.jpg");
  background-size: cover;
  border-radius: 10px;
  border: 1px solid var(--text-color);
}

.projectBackImg:hover {
  background-image: url("/gif/kitobek.gif");
}
.projectBackImg1:hover {
  background-image: url("/gif/family-chat.gif");
}
.projectBackImg2:hover {
  background-image: url("/gif/joy.gif");
}
.projectBackImg3:hover {
  background-image: url("/gif/mind.gif");
}
.projectBackImg4:hover {
  background-image: url("/gif/ortiqov.gif");
}
.textBgCreate {
  border: 1px solid var(--logo-color);
}

/* Skills page */
.skills {
  padding-top: 128px;
  overflow: hidden;
  padding-bottom: 20px;
}
.lineY-skills {
  width: 50px;
  height: 1.5px;
  background-color: #898989;
  margin-right: 10px;
}
.skillsItems {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.textProjectSkills {
  font-size: 40px;
  margin: 10px auto 0px auto;
  color: var(--logo-color);
  line-height: 1.5;
}
.langSkills {
  display: grid;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}
.skillsBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  padding: 5px;
  margin: 5px 20px 5px 0px;
  border-radius: 10px;
}
.skillsBox:hover {
  transform: scale(1.1, 1.1);
  transition: 0.2s ease-in all;
  border: #898989 1px solid;
  background-color: var(--second-bg);
}
.skillsText {
  color: var(--project-color);
  font-size: 20px;
  font-weight: 700;
}
.skills-textName {
  color: var(--project-color);
  font-size: 25px;
  margin-left: 8px;
}
/* blogs page */
.blogFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
}
.blogFooterItem {
  display: flex;
  align-items: center;
}
.lineY-blogs {
  width: 50px;
  height: 1.5px;
  background-color: #898989;
}
.blogAllItems {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.blogTitle {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}
.blogItems {
  display: flex;
  flex-direction: column;
  margin: 0 0 50px 0;
  width: 38rem;
  background-color: var(--second-bg);
  padding: 10px;
  max-height: 700px;
}
.blogItems:hover .blogImg {
  background-color: red;
  transform: translateY(-35px);
  transition: 0.3s ease-in-out;
  filter: grayscale(0%);
  box-shadow: 0px 10px 16px -3px rgba(0, 0, 0, 0.6);
  color: var(--logo-color);
  transition: 0.3s ease-in-out;
}
.blogImg {
  width: 35rem;
  transform: translateY(-30px);
  z-index: 1;
  filter: grayscale(100%);
}
.blogTextName {
  color: var(--project-color);
}
/* eduacation section */
.eduBody {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.eduHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.eduItems {
  display: flex;
  margin-bottom: 40px;
}
.eduLineY {
  width: 2px;
  height: 100%;
  border-right: 2px dashed var(--logo-color);
}
.eduLeft {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding-left: 7px;
  font-size: 25px;
  color: var(--project-color);
  box-shadow: inset 0 0 50px var(--logo-color),
    inset 20px 0 80px var(--project-color), 0 0 50px var(--project-color),
    -10px 0 80px var(--project-color), 10px 0 80px var(--logo-color);
}
.eduLeft1 {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding-left: 8px;
  font-size: 25px;
  color: var(--project-color);
  box-shadow: inset 0 0 50px var(--logo-color),
    inset 20px 0 80px var(--project-color), 0 0 50px var(--project-color),
    -10px 0 80px var(--project-color), 10px 0 80px var(--logo-color);
}
.eduTitles {
  margin-left: 20px;
}
.eduText {
  font-size: 30px;
  color: var(--project-color);
  padding: 0;
  margin: 0;
}
.eduDate {
  font-size: 14px;
  color: var(--logo-color);
  margin-bottom: 10px;
}
.eduTextSec {
  color: var(--project-color);
  font-size: 16px;
}
/* Edu modal */
/* Modal Oyna Stilizatsiyasi */
.modal1 {
  display: none;
  position: fixed;
  z-index: 11;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  backdrop-filter: blur(10px);
}

.modal-content1 {
  margin: auto;
  display: block;
  height: 80%;
  max-width: 1200px;
  border-radius: 10px;
}

#caption1 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
}

.modal-content1,
#caption1 {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.eduModal {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
  align-items: center;
}
.eduModalItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  padding: 20px;
  padding-bottom: 0;
  border-radius: 10px;
}
.eduModalItem:hover {
  border: 2px solid var(--text-color);
  background-color: var(--second-bg);
  backdrop-filter: blur(10);
  transition: all 0.2s linear;
  transform: scale(1.1, 1.1);
}
.eduModalText {
  font-size: 20px;
  margin: 10px 0;
}
/* theme  */
#icon {
  width: 35px;
  color: var(--text-color);
}
.moon {
  animation: tilt 5s linear infinite;
}

@keyframes tilt {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

/* admin style */
.adminBlog {

}
.admin-title {
}
.adminTitle {
}
.adminDesc {
}
.adminImg {
}
/* Media queres */

/* Tablet sceen*/

/* Phone screen */
@media (max-width: 491px) {
  /* Body */
  .maxWidth {
    max-width: 800px;
    padding: 0 30px;
  }
  /* navbar media */
  .navPages {
    display: none;
  }
  .deviceNav {
    display: none;
  }
  .navMedia {
    display: block;
  }
  /* footer media */
  .footer-items {
    display: none;
  }
  /* index Media */
  .indexStyle2 {
    overflow-x: hidden;
    display: flex;
    flex-direction: column-reverse;
  }
  .indexStyle3 {
    margin: 60px 0;
    padding-bottom: 60px;
  }
  .box {
    height: 300px;
    width: 300px;
    padding: 0;
  }
  .wrapper {
    padding: 0;
    margin-top: 50px;
    height: 40vh;
  }
  .text-div {
    padding-top: 0px;
    margin: 0;
    justify-content: center;
  }
  .modal {
    padding: 10px;
    overflow-x: hidden;
  }
  .modal-content {
    padding: 10px;
    width: 90%;
  }
  .modal-items {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  /* project page */
  .project {
    padding: 0;
    padding-top: 6rem;
    overflow-x: hidden;
  }
  .project-all {
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
  .projectItems {
    width: 100%;
    margin-bottom: 100px;
  }
  .projectErr {
    display: block;
    background-color: rgb(197, 23, 23);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    padding: 10px;
    width: 100%;
    margin: auto;
    margin-bottom: 140px;
  }
  .textProject {
    font-size: 30px;
    margin: 10px auto 60px auto;
    color: var(--logo-color);
  }
  .projectSection {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    align-items: center;
  }
  .projectAll {
    display: none;
  }
  /* skills page */
  .skills {
    /* padding: 0px; */
    padding-top: 6rem;
  }
  .skills-all {
    margin-bottom: 80px;
  }
  .langSkills {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .skillsBox {
    margin-bottom: 10px;
  }
  .skills-textName {
    font-size: 20px;
  }
  /* blog page media */
  .blogItems {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .blogAllItems {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-bottom: 70px;
  }
  .blogImg {
    transform: translateY(-35px);
    filter: none;
    box-shadow: 0px 10px 16px -3px rgba(0, 0, 0, 0.6);
  }
  .blogFooter {
    display: block;
    justify-content: none;
  }
  .blogFooterItem {
    display: none;
    justify-content: none;
  }
  .blogTitle {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
  }
  /* Edu title */
  .eduMedia {
    padding: 20px;
  }
  .eduModal {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .eduModalItem {
    border: none;
    background-color: none;
    backdrop-filter: blur(0);
    transition: none;
  }

  .modal-content1 {
    width: 95%;
    height: auto;
    margin-top: 30%;
  }
  /* Employment media */
  .empAll {
    padding: 20px;
  }
  .adminImg {
    display: none;
  }
}
